PS C:\Users\abade\Documents\School\CMPT\MAPF> C:/Users/abade/Documents/School/CMPT/MAPF/.venv/Scripts/python.exe run_sorting.py --instance "instances/SortingInstances/simpleSortInstance.txt" --solver CBS --search_type 1 --weight 1 --save 1
***Import an instance***
Start locations
@ @ @ @ @ @ @
@ . . . . . @
@ . . . . . @
@ . . . . . @
@ @ . . . @ @
@ 0 . . . 1 @
@ @ @ @ @ @ @

pickup location
@ @ @ @ @ @ @
@ . . . . . @
@ . . . . . @
@ . . . . . @
@ @ . . . @ @
@ . . 0 . . @
@ @ @ @ @ @ @

dropoff locations
@ @ @ @ @ @ @
@ 0 . . . 1 @
@ . . . . . @
@ 2 . . . 3 @
@ @ . . . @ @
@ . . . . . @
@ @ @ @ @ @ @

***Run CBS***
***Test paths on a simulation***
recalculating for timestep: 0
found best!!
calculating all paths

 Found a solution!

CPU time (s):    0.001296
Sum of costs:    8
proposed paths: [[(5, 1), (5, 2), (5, 3), (4, 3), (5, 3)], [(5, 5), (5, 4), (5, 4), (5, 3), (5, 2)]]
Warning: discarding the 'bbox_inches' argument in 'savefig_kwargs' as it may cause frame size to vary, which is inappropriate for animation.
recalculating for timestep: 4
found best!!
recalculating paths for agent 0

 Found a solution!

CPU time (s):    0.000689
Sum of costs:    11
proposed paths: [[(5, 1), (5, 2), (5, 3), (4, 3), (3, 3), (2, 3), (1, 3), (1, 2), (1, 1)], [(5, 5), (5, 4), (5, 4), (5, 3)]]
recalculating for timestep: 5
found best!!
recalculating paths for agent 1

 Found a solution!

CPU time (s):    0.001628
Sum of costs:    20
proposed paths: [[(5, 1), (5, 2), (5, 3), (4, 3), (3, 3), (2, 3), (1, 3), (1, 2), (1, 1), (1, 1), (1, 1), (1, 1)], [(5, 5), (5, 4), (5, 4), (5, 3), (5, 3), (4, 3), (3, 3), (2, 3), (2, 2), (2, 1)]]  
recalculating for timestep: 10
found best!!
recalculating paths for agent 0

 Found a solution!

CPU time (s):    0.000986
Sum of costs:    25
proposed paths: [[(5, 1), (5, 2), (5, 3), (4, 3), (3, 3), (2, 3), (1, 3), (1, 2), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3)], [(5, 5), (5, 4), (5, 4), (5, 3), (5, 3), (4, 3), (3, 3), (2, 3), (2, 2), (2, 1), (1, 1)]]
recalculating for timestep: 12
found best!!
recalculating paths for agent 1

 Found a solution!

CPU time (s):    0.001200
Sum of costs:    31
proposed paths: [[(5, 1), (5, 2), (5, 3), (4, 3), (3, 3), (2, 3), (1, 3), (1, 2), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3)], [(5, 5), (5, 4), (5, 4), (5, 3), (5, 3), (4, 3), (3, 3), (2, 3), (2, 2), (2, 1), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3)]]
recalculating for timestep: 17
found best!!
recalculating paths for agent 0

 Found a solution!

CPU time (s):    0.000956
Sum of costs:    39
proposed paths: [[(5, 1), (5, 2), (5, 3), (4, 3), (3, 3), (2, 3), (1, 3), (1, 2), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (5, 4), (4, 4), (3, 4), (2, 4), (1, 4), (1, 
5)], [(5, 5), (5, 4), (5, 4), (5, 3), (5, 3), (4, 3), (3, 3), (2, 3), (2, 2), (2, 1), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3)]]
recalculating for timestep: 19
found best!!
recalculating paths for agent 1

 Found a solution!

CPU time (s):    0.001028
Sum of costs:    46
proposed paths: [[(5, 1), (5, 2), (5, 3), (4, 3), (3, 3), (2, 3), (1, 3), (1, 2), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (5, 4), (4, 4), (3, 4), (2, 4), (1, 4), (1, 
5)], [(5, 5), (5, 4), (5, 4), (5, 3), (5, 3), (4, 3), (3, 3), (2, 3), (2, 2), (2, 1), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (4, 3), (3, 3), (2, 3), (1, 3), (1, 2), 
(1, 1)]]
recalculating for timestep: 24
found best!!
recalculating paths for agent 0

 Found a solution!

CPU time (s):    0.000778
Sum of costs:    53
proposed paths: [[(5, 1), (5, 2), (5, 3), (4, 3), (3, 3), (2, 3), (1, 3), (1, 2), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (5, 4), (4, 4), (3, 4), (2, 4), (1, 4), (1, 
5), (1, 5), (1, 4), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3)], [(5, 5), (5, 4), (5, 4), (5, 3), (5, 3), (4, 3), (3, 3), (2, 3), (2, 2), (2, 1), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), 
(5, 3), (5, 3), (4, 3), (3, 3), (2, 3), (1, 3), (1, 2), (1, 1)]]
recalculating for timestep: 26
found best!!
recalculating paths for agent 1

 Found a solution!

CPU time (s):    0.001572
Sum of costs:    62
proposed paths: [[(5, 1), (5, 2), (5, 3), (4, 3), (3, 3), (2, 3), (1, 3), (1, 2), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (5, 4), (4, 4), (3, 4), (2, 4), (1, 4), (1, 
5), (1, 5), (1, 4), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (5, 3), (5, 3)], [(5, 5), (5, 4), (5, 4), (5, 3), (5, 3), (4, 3), (3, 3), (2, 3), (2, 2), (2, 1), (1, 1), (1, 1), (1, 2), (1, 3), 
(2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (4, 3), (3, 3), (2, 3), (1, 3), (1, 2), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3)]]
recalculating for timestep: 31
found best!!
recalculating paths for agent 0

 Found a solution!

CPU time (s):    0.001408
Sum of costs:    65
proposed paths: [[(5, 1), (5, 2), (5, 3), (4, 3), (3, 3), (2, 3), (1, 3), (1, 2), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (5, 4), (4, 4), (3, 4), (2, 4), (1, 4), (1, 
5), (1, 5), (1, 4), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (5, 2), (4, 2), (3, 2), (3, 1)], [(5, 5), (5, 4), (5, 4), (5, 3), (5, 3), (4, 3), (3, 3), (2, 3), (2, 2), (2, 1), (1, 1), (1, 1), 
(1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (4, 3), (3, 3), (2, 3), (1, 3), (1, 2), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3)]]
recalculating for timestep: 33
found best!!
recalculating paths for agent 1

 Found a solution!

CPU time (s):    0.001205
Sum of costs:    71
proposed paths: [[(5, 1), (5, 2), (5, 3), (4, 3), (3, 3), (2, 3), (1, 3), (1, 2), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (5, 4), (4, 4), (3, 4), (2, 4), (1, 4), (1, 
5), (1, 5), (1, 4), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (5, 2), (4, 2), (3, 2), (3, 1)], [(5, 5), (5, 4), (5, 4), (5, 3), (5, 3), (4, 3), (3, 3), (2, 3), (2, 2), (2, 1), (1, 1), (1, 1), 
(1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (4, 3), (3, 3), (2, 3), (1, 3), (1, 2), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (4, 3), (3, 3), (3, 2), (2, 2), (2, 1)]]
recalculating for timestep: 36
found best!!
recalculating paths for agent 0

 Found a solution!

CPU time (s):    0.001124
Sum of costs:    78
proposed paths: [[(5, 1), (5, 2), (5, 3), (4, 3), (3, 3), (2, 3), (1, 3), (1, 2), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (5, 4), (4, 4), (3, 4), (2, 4), (1, 4), (1, 
5), (1, 5), (1, 4), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (5, 2), (4, 2), (3, 2), (3, 1), (3, 1), (2, 1), (2, 2), (2, 3), (3, 3), (4, 3), (5, 3)], [(5, 5), (5, 4), (5, 4), (5, 3), (5, 3), 
(4, 3), (3, 3), (2, 3), (2, 2), (2, 1), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (4, 3), (3, 3), (2, 3), (1, 3), (1, 2), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (4, 3), (3, 3), (3, 2), (3, 1), (3, 1)]]
recalculating for timestep: 38
found best!!
recalculating paths for agent 1

 Found a solution!

CPU time (s):    0.001329
Sum of costs:    82
proposed paths: [[(5, 1), (5, 2), (5, 3), (4, 3), (3, 3), (2, 3), (1, 3), (1, 2), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (5, 4), (4, 4), (3, 4), (2, 4), (1, 4), (1, 
5), (1, 5), (1, 4), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (5, 2), (4, 2), (3, 2), (3, 1), (3, 1), (2, 1), (2, 2), (2, 3), (3, 3), (4, 3), (5, 3)], [(5, 5), (5, 4), (5, 4), (5, 3), (5, 3), 
(4, 3), (3, 3), (2, 3), (2, 2), (2, 1), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (4, 3), (3, 3), (2, 3), (1, 3), (1, 2), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (4, 3), (3, 3), (3, 2), (3, 1), (3, 1), (3, 2), (4, 2), (4, 2), (4, 3)]] 
recalculating for timestep: 43
found best!!
recalculating paths for agent 0

 Found a solution!

CPU time (s):    0.001319
Sum of costs:    89
proposed paths: [[(5, 1), (5, 2), (5, 3), (4, 3), (3, 3), (2, 3), (1, 3), (1, 2), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (5, 4), (4, 4), (3, 4), (2, 4), (1, 4), (1, 
5), (1, 5), (1, 4), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (5, 2), (4, 2), (3, 2), (3, 1), (3, 1), (2, 1), (2, 2), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (5, 4), (4, 4), (3, 4), (3, 5)], [(5, 5), (5, 4), (5, 4), (5, 3), (5, 3), (4, 3), (3, 3), (2, 3), (2, 2), (2, 1), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (4, 3), (3, 3), (2, 3), (1, 3), (1, 2), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (4, 3), (3, 3), (3, 2), (3, 1), (3, 1), (3, 2), (4, 2), (4, 2), (4, 3), (4, 3), (5, 3)]]
recalculating for timestep: 45
found best!!
recalculating paths for agent 1

 Found a solution!

CPU time (s):    0.001012
Sum of costs:    96
proposed paths: [[(5, 1), (5, 2), (5, 3), (4, 3), (3, 3), (2, 3), (1, 3), (1, 2), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (5, 4), (4, 4), (3, 4), (2, 4), (1, 4), (1, 
5), (1, 5), (1, 4), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (5, 2), (4, 2), (3, 2), (3, 1), (3, 1), (2, 1), (2, 2), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (5, 4), (4, 4), (3, 4), (3, 5)], [(5, 5), (5, 4), (5, 4), (5, 3), (5, 3), (4, 3), (3, 3), (2, 3), (2, 2), (2, 1), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (4, 3), (3, 3), (2, 3), (1, 3), (1, 2), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (4, 3), (3, 3), (3, 2), (3, 1), (3, 1), (3, 2), (4, 2), (4, 2), (4, 3), (4, 3), (5, 3), (5, 3), (4, 3), (3, 3), (2, 3), (1, 3), (1, 
2), (1, 1)]]
recalculating for timestep: 48
found best!!
recalculating paths for agent 0

 Found a solution!

CPU time (s):    0.001034
Sum of costs:    101
proposed paths: [[(5, 1), (5, 2), (5, 3), (4, 3), (3, 3), (2, 3), (1, 3), (1, 2), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (5, 4), (4, 4), (3, 4), (2, 4), (1, 4), (1, 
5), (1, 5), (1, 4), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (5, 2), (4, 2), (3, 2), (3, 1), (3, 1), (2, 1), (2, 2), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (5, 4), (4, 4), (3, 4), (3, 5), (3, 5), (3, 4), (3, 3), (4, 3), (5, 3)], [(5, 5), (5, 4), (5, 4), (5, 3), (5, 3), (4, 3), (3, 3), (2, 3), (2, 2), (2, 1), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (4, 3), (3, 3), (2, 3), (1, 3), (1, 2), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (4, 3), (3, 3), (3, 2), (3, 1), (3, 1), (3, 2), (4, 2), (4, 2), (4, 3), (4, 3), (5, 3), (5, 
3), (4, 3), (3, 3), (2, 3), (1, 3), (1, 2), (1, 1)]]
recalculating for timestep: 52
found best!!
recalculating paths for agent 1

 Found a solution!

CPU time (s):    0.001094
Sum of costs:    108
proposed paths: [[(5, 1), (5, 2), (5, 3), (4, 3), (3, 3), (2, 3), (1, 3), (1, 2), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (5, 4), (4, 4), (3, 4), (2, 4), (1, 4), (1, 
5), (1, 5), (1, 4), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (5, 2), (4, 2), (3, 2), (3, 1), (3, 1), (2, 1), (2, 2), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (5, 4), (4, 4), (3, 4), (3, 5), (3, 5), (3, 4), (3, 3), (4, 3), (5, 3)], [(5, 5), (5, 4), (5, 4), (5, 3), (5, 3), (4, 3), (3, 3), (2, 3), (2, 2), (2, 1), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (4, 3), (3, 3), (2, 3), (1, 3), (1, 2), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (4, 3), (3, 3), (3, 2), (3, 1), (3, 1), (3, 2), (4, 2), (4, 2), (4, 3), (4, 3), (5, 3), (5, 
3), (4, 3), (3, 3), (2, 3), (1, 3), (1, 2), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3)]]
recalculating for timestep: 53
found best!!
recalculating paths for agent 0

 Found a solution!

CPU time (s):    0.000897
Sum of costs:    113
proposed paths: [[(5, 1), (5, 2), (5, 3), (4, 3), (3, 3), (2, 3), (1, 3), (1, 2), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (5, 4), (4, 4), (3, 4), (2, 4), (1, 4), (1, 
5), (1, 5), (1, 4), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (5, 2), (4, 2), (3, 2), (3, 1), (3, 1), (2, 1), (2, 2), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (5, 4), (4, 4), (3, 4), (3, 5), (3, 5), (3, 4), (3, 3), (4, 3), (5, 3), (5, 3), (4, 3), (3, 3), (3, 4), (3, 5)], [(5, 5), (5, 4), (5, 4), (5, 3), (5, 3), (4, 3), (3, 3), (2, 3), (2, 2), (2, 1), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (4, 3), (3, 3), (2, 3), (1, 3), (1, 2), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (4, 3), (3, 3), (3, 2), (3, 1), (3, 1), (3, 2), (4, 
2), (4, 2), (4, 3), (4, 3), (5, 3), (5, 3), (4, 3), (3, 3), (2, 3), (1, 3), (1, 2), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3)]]
recalculating for timestep: 58
found best!!
recalculating paths for agent 0

 Found a solution!

CPU time (s):    0.001089
Sum of costs:    120
proposed paths: [[(5, 1), (5, 2), (5, 3), (4, 3), (3, 3), (2, 3), (1, 3), (1, 2), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (5, 4), (4, 4), (3, 4), (2, 4), (1, 4), (1, 
5), (1, 5), (1, 4), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (5, 2), (4, 2), (3, 2), (3, 1), (3, 1), (2, 1), (2, 2), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (5, 4), (4, 4), (3, 4), (3, 5), (3, 5), (3, 4), (3, 3), (4, 3), (5, 3), (5, 3), (4, 3), (3, 3), (3, 4), (3, 5), (3, 5), (3, 4), (3, 3), (3, 2), (4, 2), (5, 2), (5, 1)], [(5, 5), (5, 4), (5, 4), (5, 3), (5, 3), (4, 3), (3, 3), (2, 3), (2, 2), (2, 1), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (4, 3), (3, 3), (2, 3), (1, 3), (1, 2), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 
3), (4, 3), (3, 3), (3, 2), (3, 1), (3, 1), (3, 2), (4, 2), (4, 2), (4, 3), (4, 3), (5, 3), (5, 3), (4, 3), (3, 3), (2, 3), (1, 3), (1, 2), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3)]]
recalculating for timestep: 59
found best!!
recalculating paths for agent 1

 Found a solution!

CPU time (s):    0.000916
Sum of costs:    123
proposed paths: [[(5, 1), (5, 2), (5, 3), (4, 3), (3, 3), (2, 3), (1, 3), (1, 2), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (5, 4), (4, 4), (3, 4), (2, 4), (1, 4), (1, 
5), (1, 5), (1, 4), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (5, 2), (4, 2), (3, 2), (3, 1), (3, 1), (2, 1), (2, 2), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (5, 4), (4, 4), (3, 4), (3, 5), (3, 5), (3, 4), (3, 3), (4, 3), (5, 3), (5, 3), (4, 3), (3, 3), (3, 4), (3, 5), (3, 5), (3, 4), (3, 3), (3, 2), (4, 2), (5, 2), (5, 1)], [(5, 5), (5, 4), (5, 4), (5, 3), (5, 3), (4, 3), (3, 3), (2, 3), (2, 2), (2, 1), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (4, 3), (3, 3), (2, 3), (1, 3), (1, 2), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 
3), (4, 3), (3, 3), (3, 2), (3, 1), (3, 1), (3, 2), (4, 2), (4, 2), (4, 3), (4, 3), (5, 3), (5, 3), (4, 3), (3, 3), (2, 3), (1, 3), (1, 2), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (5, 4), (5, 5)]]
recalculating for timestep: 60
found best!!
recalculating paths for agent 1

 Found a solution!

CPU time (s):    0.000888
Sum of costs:    123
proposed paths: [[(5, 1), (5, 2), (5, 3), (4, 3), (3, 3), (2, 3), (1, 3), (1, 2), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (5, 4), (4, 4), (3, 4), (2, 4), (1, 4), (1, 
5), (1, 5), (1, 4), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (5, 2), (4, 2), (3, 2), (3, 1), (3, 1), (2, 1), (2, 2), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (5, 4), (4, 4), (3, 4), (3, 5), (3, 5), (3, 4), (3, 3), (4, 3), (5, 3), (5, 3), (4, 3), (3, 3), (3, 4), (3, 5), (3, 5), (3, 4), (3, 3), (3, 2), (4, 2), (5, 2), (5, 1)], [(5, 5), (5, 4), (5, 4), (5, 3), (5, 3), (4, 3), (3, 3), (2, 3), (2, 2), (2, 1), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (4, 3), (3, 3), (2, 3), (1, 3), (1, 2), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 
3), (4, 3), (3, 3), (3, 2), (3, 1), (3, 1), (3, 2), (4, 2), (4, 2), (4, 3), (4, 3), (5, 3), (5, 3), (4, 3), (3, 3), (2, 3), (1, 3), (1, 2), (1, 1), (1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 3), (5, 4), (5, 5)]]
animation saved
